pipeline {
  agent { label 'slave' }

  tools {
    jdk 'Java8'
    maven 'Maven3.3.9'
  }
  
  environment{
        sonar_url='http://172.31.40.184:9000'
        sonar_username='admin'
        sonar_password='admin'
        nexus_url='http://172.31.40.184:8081'
        artifact_version='4.0.0'
 
 }
 parameters {
      string(defaultValue: 'master', description: 'Please type any branch name to deploy', name: 'Branch')
 }  

stages {
    stage('Git checkout'){
      steps {
        git branch: '${Branch}',
        url: 'https://github.com/SrideviPutta/game-of-life.git'
      }
    }
    stage('Maven build'){
      steps {
        sh 'mvn clean install'
      }
    }
 }
}
